<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a simple calculator  by using html,css and javascript</title>
<style>
form,div {
width: 300px;
padding: 50px 0px 50px 80px;
margin: auto;
background-color: cyan;
}


</style>
</head>
<body>

<form action="#">
<label for="number1">Enter Number One:</label><br>
<input type"text" id="number1" name="number1" value=""><br>
<label for="number1">Enter Number Two:</label><br>
<input type="text" id="number2" name="number2" value=""><br>

<button type="button" onclick="AdditionBy()">Add</button>
<button type="button" onclick="SubtrationBy()">Sub</button>
</form>

<div id="result" align="center">
<script>
function AdditionBy()
	{
		num1 = document.getElementById("number1").value;
		num2 = document.getElementById("number2").value;
		document.getElementById("result").innerHTML = Number(num1) + Number(num2);
	}

function SubtrationBy()
	{
		num1 = document.getElementById("number1").value;
		num2 = document.getElementById("number2").value;
		document.getElementById("result").innerHTML = Number(num1) - Number(num2);
	}

</script>
</div>


</body>
</html>



    <!--<style>
        body{
            background-color:#F8C471
        }
     td{
         text-align: center;
         background-color:#424949;
         font-size: 25px;
     }
      #tbr{
          border:2px solid #566573 ;
      }
      table{
          background-color:#424949;
      }
       input{

       }
    </style> -->
<!--
<form name="calc">
    <table border="5" align="center" id="tbr">
        <tr>

            <td colspan="3"><input type="text" name="display"> </td>
           <td> <input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"></td>
        </tr>

        <tr>

            <td><input type="button" value="0" onclick="calc.display.value+='0'"></td>
            <td><input type="button" value="1" onclick="calc.display.value+='1'"></td>
            <td><input type="button" value="2" onclick="calc.display.value+='2'"></td>
            <td><input type="button" value="+" onclick="calc.display.value+='+'"></td>

        </tr>

        <tr>

            <td><input type="button" value="3" onclick="calc.display.value+='3'"></td>
            <td><input type="button" value="4" onclick="calc.display.value+='4'"> </td>
            <td><input type="button" value="5" onclick="calc.display.value+='5'"> </td>
            <td><input type="button" value="-" onclick="calc.display.value+='-'"> </td>

        </tr>

        <tr>

            <td><input type="button" value="6" onclick="calc.display.value+='6'"> </td>
            <td><input type="button" value="7" onclick="calc.display.value+='7'"> </td>
            <td><input type="button" value="8" onclick="calc.display.value+='8'"> </td>
            <td><input type="button" value="*" onclick="calc.display.value+='*'"> </td>

        </tr>

        <tr>

            <td><input type="button" value="9" onclick="calc.display.value+='9'"> </td>
            <td><input type="button" value="c" onclick="calc.display.value=' '"  > </td>
            <td><input type="button" value="=" onclick="calc.display.value=eval (calc.display.value)"> </td>
            <td><input type="button" value="/" onclick="calc.display.value+='/'"> </td>

        </tr>



    </table>
    </form>
-->